File: pdflib/pdflib.f
      function i4_binomial_sample ( n, pp )

c*********************************************************************72
c
cc I4_BINOMIAL_SAMPLE generates a binomial random deviate.
c
c  Discussion:
c
c    This procedure generates a single random deviate from a binomial
c    distribution whose number of trials is N and whose
c    probability of an event in each trial is P.
c
c    The previous version of this program relied on the assumption that
c    local memory would be preserved between calls.  It set up data
c    one time to be preserved for use over multiple calls.  In the
c    interests of portability, this assumption has been removed, and
c    the "setup" data is recomputed on every call.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    24 April 2013
c
c  Author:
c
c    Original FORTRAN77 version by Barry Brown, James Lovato.
c    This version by John Burkardt.
c
c  Reference:
c
c    Voratas Kachitvichyanukul, Bruce Schmeiser,
c    Binomial Random Variate Generation,
c    Communications of the ACM,
c    Volume 31, Number 2, February 1988, pages 216-222.
c
c  Parameters:
c
c    Input, integer N, the number of binomial trials, from which a
c    random deviate will be generated.
c    0 .lt. N.
c
c    Input, double precision PP, the probability of an event in each trial of
c    the binomial distribution from which a random deviate is to be generated.
c    0.0 .lt. PP .lt. 1.0.
c
c    Output, integer I4_BINOMIAL_SAMPLE, a random deviate from the
c    distribution.
c
      implicit none

      double precision al
      double precision alv
      double precision amaxp
      double precision c
      double precision f
      double precision f1
      double precision f2
      double precision ffm
      double precision fm
      double precision g
      integer i
      integer i4_binomial_sample
      integer ix
      integer ix1
      integer k
      integer m
      integer mp
      double precision pp
      integer n
      double precision p
      double precision p1
      double precision p2
      double precision p3
      double precision p4
      double precision q
      double precision qn
      double precision r
      double precision r8_uniform_01_sample
      double precision t
      double precision u
      double precision v
      double precision w
      double precision w2
      double precision x
      double precision x1
      double precision x2
      double precision xl
      double precision xll
      double precision xlr
      double precision xm
      double precision xnp
      double precision xnpq
      double precision xr
      double precision ynorm
      double precision z
      double precision z2

      if ( pp .le. 0.0D+00 .or. 1.0D+00 .le. pp ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'I4_BINOMIAL_SAMPLE - Fatal error!'
        write ( *, '(a)' ) '  PP is out of range.'
        stop
      end if

      p = min ( pp, 1.0D+00 - pp )
      q = 1.0D+00 - p
      xnp = dble ( n ) * p

      if ( xnp .lt. 30.0D+00 ) then

        qn = q ** n
        r = p / q
        g = r * dble ( n + 1 )

10      continue

          ix = 0
          f = qn
          u = r8_uniform_01_sample ( )

20        continue

            if ( u .lt. f ) then
              if ( 0.5D+00 .lt. pp ) then
                ix = n - ix
              end if
              i4_binomial_sample = ix
              return
            end if

            if ( 110 .lt. ix ) then
              go to 30
            end if

            u = u - f
            ix = ix + 1
            f = f * ( g / dble ( ix ) - r )

          go to 20

30      continue

        go to 10

      end if

      ffm = xnp + p
      m = ffm
      fm = m
      xnpq = xnp * q
      p1 = int ( 2.195D+00 * sqrt ( xnpq ) - 4.6D+00 * q ) + 0.5D+00
      xm = fm + 0.5D+00
      xl = xm - p1
      xr = xm + p1
      c = 0.134D+00 + 20.5D+00 / ( 15.3D+00 + fm )
      al = ( ffm - xl ) / ( ffm - xl * p )
      xll = al * ( 1.0D+00 + 0.5D+00 * al )
      al = ( xr - ffm ) / ( xr * q )
      xlr = al * ( 1.0D+00 + 0.5D+00 * al )
      p2 = p1 * ( 1.0D+00 + c + c )
      p3 = p2 + c / xll
      p4 = p3 + c / xlr
c
c  Generate a variate.
c
40    continue

        u = r8_uniform_01_sample ( ) * p4
        v = r8_uniform_01_sample ( )
c
c  Triangle
c
        if ( u .lt. p1 ) then
          ix = xm - p1 * v + u
          if ( 0.5D+00 .lt. pp ) then
            ix = n - ix
          end if
          i4_binomial_sample = ix
          return
        end if
c
c  Parallelogram
c
        if ( u .le. p2 ) then

          x = xl + ( u - p1 ) / c
          v = v * c + 1.0D+00 - abs ( xm - x ) / p1

          if ( v .le. 0.0D+00 .or. 1.0D+00 .lt. v ) then
            go to 40
          end if

          ix = x

        else if ( u .le. p3 ) then

          ix = xl + log ( v ) / xll
          if ( ix .lt. 0 ) then
            go to 40
          end if
          v = v * ( u - p2 ) * xll

        else

          ix = xr - log ( v ) / xlr
          if ( n .lt. ix ) then
            go to 40
          end if
          v = v * ( u - p3 ) * xlr

        end if

        k = abs ( ix - m )

        if ( k .le. 20 .or. xnpq / 2.0D+00 - 1.0D+00 .le. k ) then

          f = 1.0D+00
          r = p / q
          g = dble ( n + 1 ) * r

          if ( m .lt. ix ) then
            mp = m + 1
            do i = m + 1, ix
              f = f * ( g / i - r )
            end do
          else if ( ix .lt. m ) then
            ix1 = ix + 1
            do i = ix + 1, m
              f = f / ( g / dble ( i ) - r )
            end do
          end if

          if ( v .le. f ) then
            if ( 0.5D+00 .lt. pp ) then
              ix = n - ix
            end if
            i4_binomial_sample = ix
            return
          end if

        else

          amaxp = ( k / xnpq ) * ( ( k * ( k / 3.0D+00 
     &      + 0.625D+00 ) + 0.1666666666666D+00 ) / xnpq + 0.5D+00 )
          ynorm = - dble ( k * k ) / ( 2.0D+00 * xnpq )
          alv = log ( v )

          if ( alv .lt. ynorm - amaxp ) then
            if ( 0.5D+00 .lt. pp ) then
              ix = n - ix
            end if
            i4_binomial_sample = ix
            return
          end if

          if ( ynorm + amaxp .lt. alv ) then
            go to 40
          end if

          x1 = dble ( ix + 1 )
          f1 = fm + 1.0D+00
          z = dble ( n + 1 ) - fm
          w = dble ( n - ix + 1 )
          z2 = z * z
          x2 = x1 * x1
          f2 = f1 * f1
          w2 = w * w

          t = xm * log ( f1 / x1 ) + ( n - m + 0.5D+00 ) * log ( z / w )
     &      + dble ( ix - m ) * log ( w * p / ( x1 * q )) 
     &      + ( 13860.0D+00 - ( 462.0D+00 
     &      - ( 132.0D+00 - ( 99.0D+00 - 140.0D+00 / f2 ) / f2 ) / f2 ) 
     &      / f2 ) / f1 / 166320.0D+00 + ( 13860.0D+00 - ( 462.0D+00 - 
     &      ( 132.0D+00 - ( 99.0D+00 - 140.0D+00 / z2 ) / z2 ) / z2 ) 
     &      / z2 ) / z / 166320.0D+00 + ( 13860.0D+00 - ( 462.0D+00 
     &      - ( 132.0D+00 - ( 99.0D+00 - 140.0D+00 / x2 ) / x2 ) / x2 ) 
     &      / x2 ) / x1 / 166320.0D+00 + ( 13860.0D+00 - ( 462.0D+00 
     &      - ( 132.0D+00 - ( 99.0D+00 - 140.0D+00 
     &      / w2 ) / w2 ) / w2 ) / w2 ) / w / 166320.0D+00

          if ( alv .le. t ) then
            if ( 0.5D+00 .lt. pp ) then
              ix = n - ix
            end if
            i4_binomial_sample = ix
            return
          end if

        end if

      go to 40

      return
      end

File: blockchain/pdflib.c
int i4_binomial_sample ( int n, double pp )
{
  double al;
  double alv;
  double amaxp;
  double c;
  double f;
  double f1;
  double f2;
  double ffm;
  double fm;
  double g;
  int i;
  int ix;
  int ix1;
  int k;
  int m;
  int mp;
  double p;
  double p1;
  double p2;
  double p3;
  double p4;
  double q;
  double qn;
  double r;
  double t;
  double u;
  double v;
  int value;
  double w;
  double w2;
  double x;
  double x1;
  double x2;
  double xl;
  double xll;
  double xlr;
  double xm;
  double xnp;
  double xnpq;
  double xr;
  double ynorm;
  double z;
  double z2;

  if ( pp <= 0.0 || 1.0 <= pp )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "I4_BINOMIAL_SAMPLE - Fatal error!\n" );
    fprintf ( stderr, "  PP is out of range.\n" );
    exit ( 1 );
  }

  p = r8_min ( pp, 1.0 - pp );
  q = 1.0 - p;
  xnp = ( double ) ( n ) * p;

  if ( xnp < 30.0 )
  {
    qn = pow ( q, n );
    r = p / q;
    g = r * ( double ) ( n + 1 );

    for ( ; ; )
    {
      ix = 0;
      f = qn;
      u = r8_uniform_01_sample ( );

      for ( ; ; )
      {
        if ( u < f )
        {
          if ( 0.5 < pp )
          {
            ix = n - ix;
          }
          value = ix;
          return value;
        }

        if ( 110 < ix )
        {
          break;
        }
        u = u - f;
        ix = ix + 1;
        f = f * ( g / ( double ) ( ix ) - r );
      }
    }
  }
  ffm = xnp + p;
  m = ffm;
  fm = m;
  xnpq = xnp * q;
  p1 = ( int ) ( 2.195 * sqrt ( xnpq ) - 4.6 * q ) + 0.5;
  xm = fm + 0.5;
  xl = xm - p1;
  xr = xm + p1;
  c = 0.134 + 20.5 / ( 15.3 + fm );
  al = ( ffm - xl ) / ( ffm - xl * p );
  xll = al * ( 1.0 + 0.5 * al );
  al = ( xr - ffm ) / ( xr * q );
  xlr = al * ( 1.0 + 0.5 * al );
  p2 = p1 * ( 1.0 + c + c );
  p3 = p2 + c / xll;
  p4 = p3 + c / xlr;
/*
  Generate a variate.
*/
  for ( ; ; )
  {
    u = r8_uniform_01_sample ( ) * p4;
    v = r8_uniform_01_sample ( );
/*
  Triangle
*/
    if ( u < p1 )
    {
      ix = xm - p1 * v + u;
      if ( 0.5 < pp ) 
      {
        ix = n - ix;
      }
      value = ix;
      return value;
    }
/*
  Parallelogram
*/
    if ( u <= p2 )
    {
      x = xl + ( u - p1 ) / c;
      v = v * c + 1.0 - fabs ( xm - x ) / p1;

      if ( v <= 0.0 || 1.0 < v )
      {
        continue;
      }
      ix = x;
    }
    else if ( u <= p3 )
    {
      ix = xl + log ( v ) / xll;
      if ( ix < 0 )
      {
        continue;
      }
      v = v * ( u - p2 ) * xll;
    }
    else
    {
      ix = xr - log ( v ) / xlr;
      if ( n < ix )
      {
        continue;
      }
      v = v * ( u - p3 ) * xlr;
    }
    k = abs ( ix - m );

    if ( k <= 20 || xnpq / 2.0 - 1.0 <= k )
    {
      f = 1.0;
      r = p / q;
      g = ( n + 1 ) * r;

      if ( m < ix )
      {
        mp = m + 1;
        for ( i = mp; i <= ix; i++ )
        {
          f = f * ( g / i - r );
        }
      }
      else if ( ix < m )
      {
        ix1 = ix + 1;
        for ( i = ix1; i <= m; i++ )
        {
          f = f / ( g / i - r );
        }
      }

      if ( v <= f )
      {
        if ( 0.5 < pp )
        {
          ix = n - ix;
        }
        value = ix;
        return value;
      }
    }
    else
    {
      amaxp = ( k / xnpq ) * ( ( k * ( k / 3.0 
        + 0.625 ) + 0.1666666666666 ) / xnpq + 0.5 );
      ynorm = - ( double ) ( k * k ) / ( 2.0 * xnpq );
      alv = log ( v );

      if ( alv < ynorm - amaxp )
      {
        if ( 0.5 < pp )
        {
          ix = n - ix;
        }
        value = ix;
        return value;
      }

      if ( ynorm + amaxp < alv )
      {
        continue;
      }

      x1 = ( double ) ( ix + 1 );
      f1 = fm + 1.0;
      z = ( double ) ( n + 1 ) - fm;
      w = ( double ) ( n - ix + 1 );
      z2 = z * z;
      x2 = x1 * x1;
      f2 = f1 * f1;
      w2 = w * w;

      t = xm * log ( f1 / x1 ) + ( n - m + 0.5 ) * log ( z / w ) 
        + ( double ) ( ix - m ) * log ( w * p / ( x1 * q )) 
        + ( 13860.0 - ( 462.0 - ( 132.0 - ( 99.0 - 140.0 
        / f2 ) / f2 ) / f2 ) / f2 ) / f1 / 166320.0 
        + ( 13860.0 - ( 462.0 - ( 132.0 - ( 99.0 - 140.0 
        / z2 ) / z2 ) / z2 ) / z2 ) / z / 166320.0 
        + ( 13860.0 - ( 462.0 - ( 132.0 - ( 99.0 - 140.0 
        / x2 ) / x2 ) / x2 ) / x2 ) / x1 / 166320.0 
        + ( 13860.0 - ( 462.0 - ( 132.0 - ( 99.0 - 140.0 
        / w2 ) / w2 ) / w2 ) / w2 ) / w / 166320.0;

      if ( alv <= t )
      {
        if ( 0.5 < pp )
        {
          ix = n - ix;
        }
        value = ix;
        return value;
      }
    }
  }
  return value;
}
